<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
<head>
<meta name='title' content='elements'/>
<meta name='created' content='01-13-2023'/>
<meta name='generator' content='Pajek + manual'/>
</head>

<Scene>

  <Background skyColor='1.0000 1.0000 1.0000'/>

  <Transform translation='0.88354 -0.33190 -0.36152' rotation='75.01831 0.00000 310.44197 2.48065'>
  <Shape>              <!-- Edge 1-2 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='5.20278'/>
  </Shape>
  </Transform>

  <Transform translation='1.47540 1.38962 1.53309' rotation='453.93985 0.00000 192.06848 1.70473'>
  <Shape>              <!-- Edge 1-3 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='4.97355'/>
  </Shape>
  </Transform>

  <Transform translation='0.03154 2.16549 -0.31368' rotation='84.58552 0.00000 480.84004 1.39095'>
  <Shape>              <!-- Edge 1-4 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='4.96226'/>
  </Shape>
  </Transform>

  <Transform translation='-0.07681 -0.66396 1.90818' rotation='378.92154 0.00000 -118.37349 0.85634'>
  <Shape>              <!-- Edge 2-3 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='5.25489'/>
  </Shape>
  </Transform>

  <Transform translation='-1.52067 0.11192 0.06141' rotation='9.56721 0.00000 170.39807 0.32925'>
  <Shape>              <!-- Edge 2-4 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='5.27831'/>
  </Shape>
  </Transform>

  <Transform translation='-0.92880 1.83343 1.95602' rotation='-369.35434 0.00000 288.77157 1.25117'>
  <Shape>              <!-- Edge 3-4 -->
    <Appearance><Material diffuseColor='0.5216 0.6392 0.6549'/></Appearance> 
    <Cylinder radius='0.04000' height='4.93853'/>
  </Shape>
  </Transform>

  <Anchor description='1: Fire'>
  <Transform translation='2.43575 1.72168 -0.73661'>
  <Shape>              <!-- Vertex 1 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Sphere radius='0.4500'/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='2: Air'>
  <Transform translation='-0.66867 -2.38547 0.01357'>
  <Shape>              <!-- Vertex 2 -->
    <Appearance><Material diffuseColor='1.0000 1.0000 0.0000'/></Appearance> 
    <Sphere radius='0.4500'/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='3: Water'>
  <Transform translation='0.51506 1.05755 3.80279'>
  <Shape>              <!-- Vertex 3 -->
    <Appearance><Material diffuseColor='0.3490 0.8667 1.0000'/></Appearance> 
    <Sphere radius='0.4500'/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='4: Earth'>
  <Transform translation='-2.37266 2.60931 0.10925'>
  <Shape>              <!-- Vertex 4 -->
    <Appearance><Material diffuseColor='0.0000 0.8784 0.0000'/></Appearance> 
    <Sphere radius='0.4500'/>
  </Shape>
  </Transform>
  </Anchor>

</Scene>
</X3D>
