<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="title" content="MWnets"/>
<meta name="created" content="Wed Mar 29 04:20:11 2023"/>
<meta name="generator" content="MWnets by Vladimir Batagelj: https://github.com/bavla/ibm3m/tree/master/multiway"/>
</head>

<Scene>

  <Background skyColor=" 0.8 0.8 0.8 "/>

  <Anchor description="link 1 : branch manager , deputy manager , advice , 1 ">
  <Transform translation="-0.5 3.5 1">
  <Shape>              <!-- Link  1  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 2 : branch manager , service adviser 1 , advice , 1 ">
  <Transform translation="-0.5 -2.5 1">
  <Shape>              <!-- Link  2  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 3 : branch manager , service adviser 2 , advice , 1 ">
  <Transform translation="-0.5 2.5 1">
  <Shape>              <!-- Link  3  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 4 : deputy manager , branch manager , advice , 1 ">
  <Transform translation="-3.5 0.5 1">
  <Shape>              <!-- Link  4  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 5 : service adviser 1 , deputy manager , advice , 1 ">
  <Transform translation="2.5 3.5 1">
  <Shape>              <!-- Link  5  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 6 : service adviser 2 , branch manager , advice , 1 ">
  <Transform translation="-2.5 0.5 1">
  <Shape>              <!-- Link  6  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 7 : teller 1 , service adviser 1 , advice , 1 ">
  <Transform translation="0.5 -2.5 1">
  <Shape>              <!-- Link  7  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 8 : teller 1 , service adviser 2 , advice , 1 ">
  <Transform translation="0.5 2.5 1">
  <Shape>              <!-- Link  8  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 9 : teller 1 , service adviser 3 , advice , 1 ">
  <Transform translation="0.5 4.5 1">
  <Shape>              <!-- Link  9  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 10 : teller 2 , branch manager , advice , 1 ">
  <Transform translation="1.5 0.5 1">
  <Shape>              <!-- Link  10  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 11 : teller 2 , deputy manager , advice , 1 ">
  <Transform translation="1.5 3.5 1">
  <Shape>              <!-- Link  11  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 12 : teller 2 , service adviser 1 , advice , 1 ">
  <Transform translation="1.5 -2.5 1">
  <Shape>              <!-- Link  12  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 13 : teller 2 , service adviser 2 , advice , 1 ">
  <Transform translation="1.5 2.5 1">
  <Shape>              <!-- Link  13  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 14 : teller 2 , service adviser 3 , advice , 1 ">
  <Transform translation="1.5 4.5 1">
  <Shape>              <!-- Link  14  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 15 : teller 2 , teller 1 , advice , 1 ">
  <Transform translation="1.5 -0.5 1">
  <Shape>              <!-- Link  15  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 16 : teller 3 , branch manager , advice , 1 ">
  <Transform translation="4.5 0.5 1">
  <Shape>              <!-- Link  16  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 17 : teller 3 , deputy manager , advice , 1 ">
  <Transform translation="4.5 3.5 1">
  <Shape>              <!-- Link  17  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 18 : teller 3 , service adviser 1 , advice , 1 ">
  <Transform translation="4.5 -2.5 1">
  <Shape>              <!-- Link  18  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 19 : teller 3 , service adviser 2 , advice , 1 ">
  <Transform translation="4.5 2.5 1">
  <Shape>              <!-- Link  19  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 20 : teller 3 , teller 1 , advice , 1 ">
  <Transform translation="4.5 -0.5 1">
  <Shape>              <!-- Link  20  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 21 : teller 3 , teller 2 , advice , 1 ">
  <Transform translation="4.5 -1.5 1">
  <Shape>              <!-- Link  21  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 22 : teller 3 , teller 4 , advice , 1 ">
  <Transform translation="4.5 -3.5 1">
  <Shape>              <!-- Link  22  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 23 : teller 4 , branch manager , advice , 1 ">
  <Transform translation="3.5 0.5 1">
  <Shape>              <!-- Link  23  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 24 : teller 4 , deputy manager , advice , 1 ">
  <Transform translation="3.5 3.5 1">
  <Shape>              <!-- Link  24  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 25 : teller 4 , service adviser 1 , advice , 1 ">
  <Transform translation="3.5 -2.5 1">
  <Shape>              <!-- Link  25  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 26 : teller 5 , branch manager , advice , 1 ">
  <Transform translation="5.5 0.5 1">
  <Shape>              <!-- Link  26  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 27 : teller 6 , service adviser 1 , advice , 1 ">
  <Transform translation="-1.5 -2.5 1">
  <Shape>              <!-- Link  27  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 28 : teller 6 , service adviser 2 , advice , 1 ">
  <Transform translation="-1.5 2.5 1">
  <Shape>              <!-- Link  28  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 29 : teller 6 , teller 1 , advice , 1 ">
  <Transform translation="-1.5 -0.5 1">
  <Shape>              <!-- Link  29  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 30 : teller 6 , teller 2 , advice , 1 ">
  <Transform translation="-1.5 -1.5 1">
  <Shape>              <!-- Link  30  -->
  <Appearance><Material diffuseColor=" 0 0.545098 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 31 : branch manager , deputy manager , friend , 1 ">
  <Transform translation="-0.5 3.5 2">
  <Shape>              <!-- Link  31  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 32 : branch manager , service adviser 1 , friend , 1 ">
  <Transform translation="-0.5 -2.5 2">
  <Shape>              <!-- Link  32  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 33 : branch manager , service adviser 2 , friend , 1 ">
  <Transform translation="-0.5 2.5 2">
  <Shape>              <!-- Link  33  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 34 : branch manager , service adviser 3 , friend , 1 ">
  <Transform translation="-0.5 4.5 2">
  <Shape>              <!-- Link  34  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 35 : service adviser 1 , service adviser 2 , friend , 1 ">
  <Transform translation="2.5 2.5 2">
  <Shape>              <!-- Link  35  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 36 : service adviser 1 , teller 1 , friend , 1 ">
  <Transform translation="2.5 -0.5 2">
  <Shape>              <!-- Link  36  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 37 : service adviser 2 , service adviser 1 , friend , 1 ">
  <Transform translation="-2.5 -2.5 2">
  <Shape>              <!-- Link  37  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 38 : service adviser 2 , teller 1 , friend , 1 ">
  <Transform translation="-2.5 -0.5 2">
  <Shape>              <!-- Link  38  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 39 : service adviser 2 , teller 6 , friend , 1 ">
  <Transform translation="-2.5 1.5 2">
  <Shape>              <!-- Link  39  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 40 : teller 1 , service adviser 1 , friend , 1 ">
  <Transform translation="0.5 -2.5 2">
  <Shape>              <!-- Link  40  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 41 : teller 1 , service adviser 2 , friend , 1 ">
  <Transform translation="0.5 2.5 2">
  <Shape>              <!-- Link  41  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 42 : teller 1 , teller 6 , friend , 1 ">
  <Transform translation="0.5 1.5 2">
  <Shape>              <!-- Link  42  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 43 : teller 2 , service adviser 1 , friend , 1 ">
  <Transform translation="1.5 -2.5 2">
  <Shape>              <!-- Link  43  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 44 : teller 2 , service adviser 2 , friend , 1 ">
  <Transform translation="1.5 2.5 2">
  <Shape>              <!-- Link  44  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 45 : teller 2 , teller 1 , friend , 1 ">
  <Transform translation="1.5 -0.5 2">
  <Shape>              <!-- Link  45  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 46 : teller 2 , teller 4 , friend , 1 ">
  <Transform translation="1.5 -3.5 2">
  <Shape>              <!-- Link  46  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 47 : teller 3 , service adviser 2 , friend , 1 ">
  <Transform translation="4.5 2.5 2">
  <Shape>              <!-- Link  47  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 48 : teller 3 , teller 4 , friend , 1 ">
  <Transform translation="4.5 -3.5 2">
  <Shape>              <!-- Link  48  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 49 : teller 4 , teller 3 , friend , 1 ">
  <Transform translation="3.5 -4.5 2">
  <Shape>              <!-- Link  49  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 50 : teller 5 , service adviser 2 , friend , 1 ">
  <Transform translation="5.5 2.5 2">
  <Shape>              <!-- Link  50  -->
  <Appearance><Material diffuseColor=" 0.8039216 0.3098039 0.2235294 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 51 : deputy manager , branch manager , satisfy , 1 ">
  <Transform translation="-3.5 0.5 -1">
  <Shape>              <!-- Link  51  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 52 : deputy manager , service adviser 1 , satisfy , 1 ">
  <Transform translation="-3.5 -2.5 -1">
  <Shape>              <!-- Link  52  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 53 : deputy manager , service adviser 2 , satisfy , 1 ">
  <Transform translation="-3.5 2.5 -1">
  <Shape>              <!-- Link  53  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 54 : deputy manager , service adviser 3 , satisfy , 1 ">
  <Transform translation="-3.5 4.5 -1">
  <Shape>              <!-- Link  54  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 55 : deputy manager , teller 1 , satisfy , 1 ">
  <Transform translation="-3.5 -0.5 -1">
  <Shape>              <!-- Link  55  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 56 : deputy manager , teller 2 , satisfy , 1 ">
  <Transform translation="-3.5 -1.5 -1">
  <Shape>              <!-- Link  56  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 57 : deputy manager , teller 3 , satisfy , 1 ">
  <Transform translation="-3.5 -4.5 -1">
  <Shape>              <!-- Link  57  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 58 : deputy manager , teller 4 , satisfy , 1 ">
  <Transform translation="-3.5 -3.5 -1">
  <Shape>              <!-- Link  58  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 59 : deputy manager , teller 5 , satisfy , 1 ">
  <Transform translation="-3.5 -5.5 -1">
  <Shape>              <!-- Link  59  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 60 : deputy manager , teller 6 , satisfy , 1 ">
  <Transform translation="-3.5 1.5 -1">
  <Shape>              <!-- Link  60  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 61 : service adviser 1 , branch manager , satisfy , 1 ">
  <Transform translation="2.5 0.5 -1">
  <Shape>              <!-- Link  61  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 62 : service adviser 1 , deputy manager , satisfy , 1 ">
  <Transform translation="2.5 3.5 -1">
  <Shape>              <!-- Link  62  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 63 : service adviser 2 , branch manager , satisfy , 1 ">
  <Transform translation="-2.5 0.5 -1">
  <Shape>              <!-- Link  63  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 64 : service adviser 2 , deputy manager , satisfy , 1 ">
  <Transform translation="-2.5 3.5 -1">
  <Shape>              <!-- Link  64  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 65 : service adviser 2 , service adviser 1 , satisfy , 1 ">
  <Transform translation="-2.5 -2.5 -1">
  <Shape>              <!-- Link  65  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 66 : service adviser 2 , service adviser 3 , satisfy , 1 ">
  <Transform translation="-2.5 4.5 -1">
  <Shape>              <!-- Link  66  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 67 : service adviser 2 , teller 1 , satisfy , 1 ">
  <Transform translation="-2.5 -0.5 -1">
  <Shape>              <!-- Link  67  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 68 : service adviser 2 , teller 2 , satisfy , 1 ">
  <Transform translation="-2.5 -1.5 -1">
  <Shape>              <!-- Link  68  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 69 : service adviser 2 , teller 3 , satisfy , 1 ">
  <Transform translation="-2.5 -4.5 -1">
  <Shape>              <!-- Link  69  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 70 : service adviser 2 , teller 4 , satisfy , 1 ">
  <Transform translation="-2.5 -3.5 -1">
  <Shape>              <!-- Link  70  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 71 : service adviser 2 , teller 5 , satisfy , 1 ">
  <Transform translation="-2.5 -5.5 -1">
  <Shape>              <!-- Link  71  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 72 : service adviser 2 , teller 6 , satisfy , 1 ">
  <Transform translation="-2.5 1.5 -1">
  <Shape>              <!-- Link  72  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 73 : service adviser 3 , branch manager , satisfy , 1 ">
  <Transform translation="-4.5 0.5 -1">
  <Shape>              <!-- Link  73  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 74 : service adviser 3 , deputy manager , satisfy , 1 ">
  <Transform translation="-4.5 3.5 -1">
  <Shape>              <!-- Link  74  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 75 : service adviser 3 , service adviser 1 , satisfy , 1 ">
  <Transform translation="-4.5 -2.5 -1">
  <Shape>              <!-- Link  75  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 76 : service adviser 3 , service adviser 2 , satisfy , 1 ">
  <Transform translation="-4.5 2.5 -1">
  <Shape>              <!-- Link  76  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 77 : service adviser 3 , teller 1 , satisfy , 1 ">
  <Transform translation="-4.5 -0.5 -1">
  <Shape>              <!-- Link  77  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 78 : service adviser 3 , teller 2 , satisfy , 1 ">
  <Transform translation="-4.5 -1.5 -1">
  <Shape>              <!-- Link  78  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 79 : service adviser 3 , teller 3 , satisfy , 1 ">
  <Transform translation="-4.5 -4.5 -1">
  <Shape>              <!-- Link  79  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 80 : service adviser 3 , teller 4 , satisfy , 1 ">
  <Transform translation="-4.5 -3.5 -1">
  <Shape>              <!-- Link  80  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 81 : service adviser 3 , teller 5 , satisfy , 1 ">
  <Transform translation="-4.5 -5.5 -1">
  <Shape>              <!-- Link  81  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 82 : service adviser 3 , teller 6 , satisfy , 1 ">
  <Transform translation="-4.5 1.5 -1">
  <Shape>              <!-- Link  82  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 83 : teller 1 , service adviser 1 , satisfy , 1 ">
  <Transform translation="0.5 -2.5 -1">
  <Shape>              <!-- Link  83  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 84 : teller 1 , service adviser 2 , satisfy , 1 ">
  <Transform translation="0.5 2.5 -1">
  <Shape>              <!-- Link  84  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 85 : teller 2 , branch manager , satisfy , 1 ">
  <Transform translation="1.5 0.5 -1">
  <Shape>              <!-- Link  85  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 86 : teller 2 , service adviser 1 , satisfy , 1 ">
  <Transform translation="1.5 -2.5 -1">
  <Shape>              <!-- Link  86  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 87 : teller 2 , service adviser 2 , satisfy , 1 ">
  <Transform translation="1.5 2.5 -1">
  <Shape>              <!-- Link  87  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 88 : teller 2 , service adviser 3 , satisfy , 1 ">
  <Transform translation="1.5 4.5 -1">
  <Shape>              <!-- Link  88  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 89 : teller 2 , teller 1 , satisfy , 1 ">
  <Transform translation="1.5 -0.5 -1">
  <Shape>              <!-- Link  89  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 90 : teller 2 , teller 3 , satisfy , 1 ">
  <Transform translation="1.5 -4.5 -1">
  <Shape>              <!-- Link  90  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 91 : teller 3 , service adviser 1 , satisfy , 1 ">
  <Transform translation="4.5 -2.5 -1">
  <Shape>              <!-- Link  91  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 92 : teller 3 , service adviser 2 , satisfy , 1 ">
  <Transform translation="4.5 2.5 -1">
  <Shape>              <!-- Link  92  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 93 : teller 3 , service adviser 3 , satisfy , 1 ">
  <Transform translation="4.5 4.5 -1">
  <Shape>              <!-- Link  93  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 94 : teller 3 , teller 2 , satisfy , 1 ">
  <Transform translation="4.5 -1.5 -1">
  <Shape>              <!-- Link  94  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 95 : teller 3 , teller 4 , satisfy , 1 ">
  <Transform translation="4.5 -3.5 -1">
  <Shape>              <!-- Link  95  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 96 : teller 3 , teller 6 , satisfy , 1 ">
  <Transform translation="4.5 1.5 -1">
  <Shape>              <!-- Link  96  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 97 : teller 5 , service adviser 2 , satisfy , 1 ">
  <Transform translation="5.5 2.5 -1">
  <Shape>              <!-- Link  97  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 98 : teller 6 , service adviser 2 , satisfy , 1 ">
  <Transform translation="-1.5 2.5 -1">
  <Shape>              <!-- Link  98  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 99 : teller 6 , teller 1 , satisfy , 1 ">
  <Transform translation="-1.5 -0.5 -1">
  <Shape>              <!-- Link  99  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 100 : teller 6 , teller 2 , satisfy , 1 ">
  <Transform translation="-1.5 -1.5 -1">
  <Shape>              <!-- Link  100  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 101 : teller 6 , teller 5 , satisfy , 1 ">
  <Transform translation="-1.5 -5.5 -1">
  <Shape>              <!-- Link  101  -->
  <Appearance><Material diffuseColor=" 1 0.8431373 0 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 102 : branch manager , deputy manager , confide , 1 ">
  <Transform translation="-0.5 3.5 0">
  <Shape>              <!-- Link  102  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 103 : branch manager , service adviser 1 , confide , 1 ">
  <Transform translation="-0.5 -2.5 0">
  <Shape>              <!-- Link  103  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 104 : branch manager , service adviser 2 , confide , 1 ">
  <Transform translation="-0.5 2.5 0">
  <Shape>              <!-- Link  104  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 105 : deputy manager , branch manager , confide , 1 ">
  <Transform translation="-3.5 0.5 0">
  <Shape>              <!-- Link  105  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 106 : service adviser 2 , branch manager , confide , 1 ">
  <Transform translation="-2.5 0.5 0">
  <Shape>              <!-- Link  106  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 107 : service adviser 3 , branch manager , confide , 1 ">
  <Transform translation="-4.5 0.5 0">
  <Shape>              <!-- Link  107  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 108 : service adviser 3 , deputy manager , confide , 1 ">
  <Transform translation="-4.5 3.5 0">
  <Shape>              <!-- Link  108  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 109 : service adviser 3 , service adviser 1 , confide , 1 ">
  <Transform translation="-4.5 -2.5 0">
  <Shape>              <!-- Link  109  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 110 : service adviser 3 , service adviser 2 , confide , 1 ">
  <Transform translation="-4.5 2.5 0">
  <Shape>              <!-- Link  110  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 111 : service adviser 3 , teller 1 , confide , 1 ">
  <Transform translation="-4.5 -0.5 0">
  <Shape>              <!-- Link  111  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 112 : service adviser 3 , teller 2 , confide , 1 ">
  <Transform translation="-4.5 -1.5 0">
  <Shape>              <!-- Link  112  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 113 : teller 1 , service adviser 1 , confide , 1 ">
  <Transform translation="0.5 -2.5 0">
  <Shape>              <!-- Link  113  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 114 : teller 1 , service adviser 2 , confide , 1 ">
  <Transform translation="0.5 2.5 0">
  <Shape>              <!-- Link  114  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 115 : teller 2 , service adviser 1 , confide , 1 ">
  <Transform translation="1.5 -2.5 0">
  <Shape>              <!-- Link  115  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 116 : teller 2 , service adviser 2 , confide , 1 ">
  <Transform translation="1.5 2.5 0">
  <Shape>              <!-- Link  116  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 117 : teller 2 , service adviser 3 , confide , 1 ">
  <Transform translation="1.5 4.5 0">
  <Shape>              <!-- Link  117  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 118 : teller 3 , branch manager , confide , 1 ">
  <Transform translation="4.5 0.5 0">
  <Shape>              <!-- Link  118  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 119 : teller 3 , service adviser 2 , confide , 1 ">
  <Transform translation="4.5 2.5 0">
  <Shape>              <!-- Link  119  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 120 : teller 3 , teller 4 , confide , 1 ">
  <Transform translation="4.5 -3.5 0">
  <Shape>              <!-- Link  120  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 121 : teller 4 , branch manager , confide , 1 ">
  <Transform translation="3.5 0.5 0">
  <Shape>              <!-- Link  121  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 122 : teller 4 , teller 3 , confide , 1 ">
  <Transform translation="3.5 -4.5 0">
  <Shape>              <!-- Link  122  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 123 : teller 5 , branch manager , confide , 1 ">
  <Transform translation="5.5 0.5 0">
  <Shape>              <!-- Link  123  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 124 : teller 5 , service adviser 2 , confide , 1 ">
  <Transform translation="5.5 2.5 0">
  <Shape>              <!-- Link  124  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 125 : teller 6 , service adviser 2 , confide , 1 ">
  <Transform translation="-1.5 2.5 0">
  <Shape>              <!-- Link  125  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 126 : teller 6 , teller 1 , confide , 1 ">
  <Transform translation="-1.5 -0.5 0">
  <Shape>              <!-- Link  126  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 127 : teller 6 , teller 2 , confide , 1 ">
  <Transform translation="-1.5 -1.5 0">
  <Shape>              <!-- Link  127  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description="link 128 : teller 6 , teller 5 , confide , 1 ">
  <Transform translation="-1.5 -5.5 0">
  <Shape>              <!-- Link  128  -->
  <Appearance><Material diffuseColor=" 0.4784314 0.772549 0.8039216 "/></Appearance>
  <Box size=" 0.95 0.95 0.95 "/>
  </Shape>
  </Transform>
  </Anchor>

</Scene>
</X3D>
