<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
<head>
<meta name='title' content='MWnets'/>
<meta name='created' content='11-29-2022'/>
<meta name='generator' content='MWnets by Vladimir Batagelj: https://github.com/bavla/ibm3m/tree/master/multiway'/>
</head>

<Scene>

  <Background skyColor='0.8000 0.8000 0.8000'/>

  <Anchor description='1: a1'>
  <Transform translation='-2.85000 2.10000 -2.85000'>
  <Shape>              <!-- Vertex 1 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='2: a2'>
  <Transform translation='-2.85000 0.67500 -2.85000'>
  <Shape>              <!-- Vertex 2 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='3: a3'>
  <Transform translation='-1.42500 2.10000 -2.85000'>
  <Shape>              <!-- Vertex 3 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='4: a4'>
  <Transform translation='-1.42500 0.67500 -2.85000'>
  <Shape>              <!-- Vertex 4 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='5: a5'>
  <Transform translation='-2.85000 2.10000 -1.42500'>
  <Shape>              <!-- Vertex 5 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='6: a6'>
  <Transform translation='-2.85000 0.67500 -1.42500'>
  <Shape>              <!-- Vertex 6 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='7: a7'>
  <Transform translation='-1.42500 2.10000 -1.42500'>
  <Shape>              <!-- Vertex 7 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='8: a8'>
  <Transform translation='-1.42500 0.67500 -1.42500'>
  <Shape>              <!-- Vertex 8 -->
    <Appearance><Material diffuseColor='1.0000 0.0000 0.0000'/></Appearance> 
    <Box size="1 1 1"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='9: b1'>
  <Transform translation='1.42500 -0.75000 -1.42500'>
  <Shape>              <!-- Vertex 9 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='10: b2'>
  <Transform translation='1.42500 -2.17500 -1.42500'>
  <Shape>              <!-- Vertex 10 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='11: b3'>
  <Transform translation='2.85000 -0.75000 -1.42500'>
  <Shape>              <!-- Vertex 11 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='12: b4'>
  <Transform translation='2.85000 -2.17500 -1.42500'>
  <Shape>              <!-- Vertex 12 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='13: b5'>
  <Transform translation='1.42500 -0.75000 -0.00000'>
  <Shape>              <!-- Vertex 13 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='14: b6'>
  <Transform translation='1.42500 -2.17500 -0.00000'>
  <Shape>              <!-- Vertex 14 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='15: b7'>
  <Transform translation='2.85000 -0.75000 -0.00000'>
  <Shape>              <!-- Vertex 15 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

  <Anchor description='16: b8'>
  <Transform translation='2.85000 -2.17500 -0.00000'>
  <Shape>              <!-- Vertex 16 -->
    <Appearance><Material diffuseColor='0.0000 0.0000 1.0000'/></Appearance> 
    <Sphere radius="0.500"/>
  </Shape>
  </Transform>
  </Anchor>

</Scene>
</X3D>
